{
    "name": "mar/mars-site",
    "description": "Mar's site",
    "type": "project",
    "require": {
        "erusev/parsedown": "^1.7.4",
        "symfony/yaml": "^6.2"
    },
    "license": "Free to use, not copy",
    "autoload": {},
    "authors": [
        {
            "name": "Mar",
            "email": "just.mar.ok2813@gmail.com"
        }
    ]
}
